<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit"
    android:orientation="vertical"
    android:background="#90E4D86B"
    android:padding="20dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/username"
                android:layout_width="200dp"
                android:hint="UserName"
                android:password="false"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:background="@animator/values"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:singleLine="true">

                <requestFocus />
            </EditText>

        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/usernameerror"
                android:layout_width="200dp"
                android:hint="UserName"
                android:password="false"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:background="@animator/error"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:singleLine="true">

                <requestFocus />
            </EditText>

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="PassWord"
                android:password="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:background="@animator/values"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:singleLine="true">

                <requestFocus />
            </EditText>

        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/passworderror"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="PassWord"
                android:password="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:background="@animator/error"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:singleLine="true">

                <requestFocus />
            </EditText>

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/repassword"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="RePassWord"
                android:password="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:background="@animator/values"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:singleLine="true">

                <requestFocus />
            </EditText>

        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/repassworderror"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="RePassWord"
                android:password="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:background="@animator/error"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:singleLine="true">

                <requestFocus />
            </EditText>

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/close"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="14dp"
                    android:layout_gravity="center"
                    android:background="@drawable/close"/>
                <Button
                    android:id="@+id/ok"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="14dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tick"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>